{
  "Hosting": {
    "Role": "Web"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=185.255.91.242,2019;Database=apiweb-shortlink;User Id=apiwebshortlinkuser;Password=__DB_PASSWORD__;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=true",
    "Redis": ""
  },
  "Public": {
    "BaseUrl": "https://sbzl.ir"
  },
  "Migrate": {
    "OnStartup": false
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5015"
      }
    }
  }
}
